spring.application.name=devtiroblog
server.port=8081

spring.security.user.name=djw
spring.security.user.password=pass123

# Database Connection
spring.datasource.url=jdbc:postgresql://localhost:5432/devtiro_blog
spring.datasource.username=postgres
spring.datasource.password=pass@123

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.app.jwtSecret=mySecretKey123andsomeotherwordsthatareaddedtomakethislonger
spring.app.jwtExpirationMs=30000000